{
  "name": "znomi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "lerna": "^4.0.0",
    "nx": "^15.0.13",
    "prettier": "^2.7.1"
  },
  "workspaces": [
    "packages/core/*",
    "packages/commands/*",
    "packages/models/*",
    "packages/utils/*"
  ]
}
